# alsolang

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/ng/alsolang/dao/user/: UserMapper.java
dao/src/main/resources/sqlmap/: UserMapper.XML
domain/: pom.xml
domain/src/main/java/com/ng/alsolang/domain/base/: Result.java
domain/src/main/java/com/ng/alsolang/domain/conference/: Meeting.java  Meetings.java  RecordPlayback.java  RecordPlaybackFormat.java  Recording.java  RecordingMetadata.java  Recordings.java  attendee.java
domain/src/main/java/com/ng/alsolang/domain/conference/constants/: BaseApiUrl.java
domain/src/main/java/com/ng/alsolang/domain/user/: User.java
domain/src/main/java/com/ng/alsolang/domain/util/: EncodeUtil.java  EncryptUtil.java  HttpUtil.java  JaxbDateAdapter.java  JaxbUtil.java  ParseXmlUtil.java
manager/: pom.xml
rpc/: pom.xml
rpc/src/main/java/com/ng/alsolang/rpc/conference/: ConferenceService.java  RecordService.java
rpc/src/main/java/com/ng/alsolang/rpc/conference/impl/: ConferenceServiceImpl.java  RecordServiceImpl.java
service/: pom.xml
service/src/main/java/com/ng/alsolang/service/user/: UserService.java
service/src/main/java/com/ng/alsolang/service/user/impl/: UserServiceImpl.java
spi/: pom.xml
task/: pom.xml
web/: pom.xml
web/src/main/java/com/ng/alsolang/web/controller/conference/: ConferenceController.java  RecordController.java
web/src/main/java/com/ng/alsolang/web/controller/index/: IndexController.java
web/src/main/java/com/ng/alsolang/web/controller/interceptor/: LoginInterceptor.java
web/src/main/java/com/ng/alsolang/web/controller/user/: UserController.java
web/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
web/src/main/webapp/: index.htm  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  footer.jsp  header.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/jsp/conference/: getMeetings.jsp  getRecordings.jsp
web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
web/src/main/webapp/WEB-INF/jsp/user/: indexuser.jsp  userRegister.jsp  userindex.jsp  userlogin.jsp
web/src/main/webapp/assets/module/index/css/: index.css  main.css
web/src/main/webapp/assets/module/user/css/: userregister.css
